<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheets.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        </style>
</head>
<body>
    <header class="header">
        <div>
            <div>
                <p class="envio">ENVÍO GRATIS COMPRA SUPERIOR A $5000
                </p>
            </div>
            <div class="derecha-superior">
                <ul class="listas">
                    <li><a href="rutas/crearCuenta.html" class="link" >Crea cuenta</a></li>
                    <li><a href="rutas/iniciarSesion.html" class="link" >Iniciar Sesión</a></li>
                </ul>
            </div>              
        </div>
        <a href=""><img class="carrito" src="img/carrito2.jpg" alt=""></a>
        <img class="imagenLogo" src="img/corona.jpg" alt="">
        
        <div class="contenedor">         
        <ul>
            <li><a class="opciones" href="inicio.html">INICIO</a></li>
            <li><a class="opciones" href="rutas/productos.html">PRODUCTOS</a></li>
            <li><a class="opciones" href="rutas/contacto.html">CONTACTO</a> </li>
            <li><a class="opciones" href="rutas/tablaTalles.html">TABLA DE TALLES</a></li>
            <li><a class="opciones" href="rutas/comoComprar.html">COMO COMPRAR</a></li>
            <li class="palabra">Buscar</li>
            <li class="buscar"><input class="busqueda" type="text"></li>
        </ul>
      </div>
    </header> 
    <img class="logo" src="img/coronaeditar.jpg" alt="imagenLogo">
    <p class="nombreLogo">NACHO STORE</p>
    <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=5199999999" target="_blank">
        <img class="boton" src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
        </a>
        </div>
</body>
</html>